.btn
    padding: 10px 20px
    // background: linear-gradient(to right, rgb(255, 0, 204), rgb(51, 51, 153))
    color: white
    border: none
    border: 0
    box-shadow: 0
    background: none
    cursor: pointer
    transition: all 0.3s ease-in-out
    max-width: 240px
    min-width: 140px
    border-radius: 4px
    font:
        family: $font-brand-text
        font-size: 22px

    &:focus, &:active
        outline: none

    &--default
        background: $color-dark-gray

        &:hover
            background: darken($color-dark-gray, 10%)        

    &--with-icon
        // border: 1px solid $color-black
        max-width: auto
        min-width: auto
        padding: 0px
        // width: 30px
        // height: 30px        
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%

    &__icon
        font:
            size: 22px    
        color: $color-black

    &--cta
        background: white
        color: $color-black
        // border-width: 3px
        // border-style: solid
        // border-image-source: linear-gradient(to right, rgb(255, 0, 204), rgb(51, 51, 153))
        // border-image-slice: 20
        border-radius: 20px  
        border: 1px solid darken(rgb(255, 0, 204), 20%)
        border-color: $color-avocado
        // border-color: $color-dark-gray
        // border-color: $color-dark-pink
        text:
            transform: uppercase                    
        transition: all 0.3s ease-in-out
        
        &:hover
            // background: linear-gradient(to right, rgb(255, 0, 204), rgb(51, 51, 153))
            // background: darken(rgb(255, 0, 204), 20%)
            background: $color-avocado
            // background: $color-dark-gray
            // background: $color-dark-pink
            color: white            

        &--gray
            background: lighten($color-dark-gray, 10% )
            color: white
            border-color: lighten($color-dark-gray, 10% )

            &:hover
                background: $color-dark-gray

        &--pink
            background: white
            color: $color-dark-pink
            border-color: $color-dark-pink

            &:hover
                background: linear-gradient(to right, $color-brand-pink, darken($color-brand-pink, 10%))

