.instagram
  display: flex 
  height: 300px
  margin-top: 260px

  &__img
    width: 20%
    height: 100%
    background:
      position: center
      size: cover
      repeat: no-repeat


  
.footer
  background: white
  border-top: 1px solid #ccc
  // height: 200px
  padding: 30px 0px
  font-family: $font-brand-text