.banner
  background: 
    // image: url('https://images.pexels.com/photos/290525/pexels-photo-290525.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/815996/pexels-photo-815996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/860509/pexels-photo-860509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/428546/pexels-photo-428546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1161963/pexels-photo-1161963.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1023508/pexels-photo-1023508.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1371316/pexels-photo-1371316.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1024805/pexels-photo-1024805.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/405239/pexels-photo-405239.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/908890/pexels-photo-908890.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1371313/pexels-photo-1371313.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1253724/pexels-photo-1253724.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')   
    // image: url('../images/fashion-female-girl-41539.jpg') 
    // image: url('../images/beautiful-casual-clothing-206558.jpg') 
    // image: url('../images/cityBG.jpeg') 
    // image: url('../images/girlmodel.png') 
    // position: center -200px
    // position: 1000px 150px
    // size: 910px
    // repeat: no-repeat
  height: 600px
  // filter: blur(1px)
  // height: 100vh
  position: relative
  padding-top: 80px
  // overflow: hidden
  z-index: 900

  &__title
    margin-top: 180px

  &__graphic-img
    max-width: 600px
    margin-top: 80px


  &__background
    height: 500px
    filter: blur(3px)
    position: absolute
    top: $headerHeight
    padding:
      top: 80px
    width: 100%
    background:
      // image: url('../images/cityBG.jpeg')
      image: linear-gradient(to right, rgba(142, 158, 171, 0.5), rgba(238, 242, 243, 0.5))
      image: linear-gradient(to right, rgba(230, 218, 218, 0.5), rgba(39, 64, 70, 0.5))
      size: cover
      position: center

  &__overlay 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    // display: flex
    // align-items: center
    filter: blur(0px)
    background: linear-gradient(to right, rgba(156, 236, 251, 0.75), rgba(0, 82, 212,0.75))

    &--grad-relay
      background: linear-gradient(to right, rgba(58, 28, 113, 0.65), rgba(215, 109, 119,0.65), rgba(255, 175, 123,0.65))
      background: linear-gradient(to right, rgba(58, 28, 113, 0), rgba(215, 109, 119,0), rgba(255, 175, 123,0))
      // background: rgba(0,0,0,0.5)

    &--grad-pink
      background: linear-gradient(to right, rgb(221, 94, 137), rgb(247, 187, 151))      
      // background: rgba(0,0,0,0.5)


  &--coloured
    height: 500px
    // background: pink
    background:
      // image: url('http://placehold.it/1920x1080')
      image:  linear-gradient(to right, rgba(221, 94, 137, 0.85), rgba(247, 187, 151, 0.85))      
      size: cover
      position: center
    padding-top: 0px
    margin-top: 20px

    &-gray
      background-image: linear-gradient(to right, rgb(142, 158, 171),rgb(238, 242, 243))


    h1
      font:
        size: 60px
      color: white
      position: relative

      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: calc(100% + 40px)
        border:
          top: 1px solid white
          bottom: 1px solid white

    .banner
      &__title
        height: 500px
        display: flex
        align-items: center
        margin-top: 0px
        

        .titlewrapper
          margin-top: -50px
          position: relative
          .btn
            position: absolute
            top: calc(100% + 50px)            
          

      &__graphic-img
        max-width: 100%
        margin-top: 0px
        height: 500px
        display: flex
        align-items: flex-end
        justify-content: flex-end
        img
          max-width: 85%
          transform: translateY(60px)
