h1
  font:
    family: sans-serif
    size: 56px
    weight: 700
  text:
    transform: uppercase
  //margin:
    //top: 60px
  text-shadow: 2px 2px 2px rgba(0,0,0,0.5)
    

.text
  color: #1a1a1a

  &--white
    color: #fff

  &--pink
    color: lighten(#EC2C3B, 10%)

  &--green
    color: #54BF64