.collection-list

  &__intro
    float: right
    width: 50%
    margin-bottom: 40px

    @include breakpoint('mobile')
      width: 100%

  h2
    margin-bottom: 20px
    // float: right 
    width: 100%
    text-align: right

    @include breakpoint('mobile')
      font-size: 36px
      text-align: left

  p
    // float: right
    width: 100%
    text-align: right
    margin-bottom: 20px
    color: lighten($color-dark-gray, 10%)
    line-height: 1.8em

    @include breakpoint('mobile')
      text-align: left

  &__double
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%

  &__halfed
    height: calc(50% - 15px)
    position: relative
    overflow: hidden
    cursor: pointer

    @include breakpoint('laptop')
      height: 285px
      margin-bottom: 15px

      &:last-of-type
        margin-top: 15px
        margin-bottom: 0px



    @include breakpoint('tablet')
      height: 250px
      margin-top: 30px

    @include breakpoint('mobile')
      height: 250px
      margin-top: 30px

    h4
      margin-bottom: 30px

    &:hover

      .collection-list__halfed__img
        transform: scale(1.3)

    &__img
      transition: all 5s ease-in
      height: 100%
      background:
        size: cover
        position: center
        repeat: no-repeat
    &__overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center

      &--grad-flare
        background: linear-gradient(to right, rgba(241, 39, 17,0.85), rgba(245, 175, 25,0.85))

      &--grad-love
        background: linear-gradient(to right, rgba(69, 104, 220, 0.85), rgba(176, 106, 179, 0.85))

  &__jumbo
    height: 600px
    position: relative
    overflow: hidden
    cursor: pointer

    @include breakpoint('tablet')
      height: 350px

    @include breakpoint('mobile')
      height: 285px

    &:hover
      .collection-list
        &__img
          transform: scale(1.3) translateX(50px)
        &__overlay
          // opacity: 1      
  
  &__img
    background:
      image: url('../images/autumnApartment.jpg')
      size: cover
      position: center
    width: 100%
    height: 100%
    transition: all 5s ease-in

  &__overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    // background: linear-gradient(to right, darken(rgba(218, 210, 153, 0.75), 20%), darken(rgba(176, 218, 185, 0.75), 20%))
    background: linear-gradient(to right, rgba(142, 158, 171, 0.85), darken(rgba(142, 158, 171, 0.85), 10%))
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    transition: all 0.3s ease-in-out
    // opacity: 0

    p
      color: white
      font-size: 17px
      width: 80%
      margin:
        left: auto
        right: auto
        top: 30px
      text-align: center

    &__top
      position: absolute
      top: 20px
      width: 80%
      height: 2px
      background: white

    &__right
      position: absolute
      right: 20px
      height: 80%
      width: 2px
      background: white

    &__bottom
      @extend .collection-list__overlay__top
      bottom: 20px
      top: initial

    &__left
      @extend .collection-list__overlay__right
      right: initial
      left: 20px


  h4
    color: white
    font:
      family: $font-brand-primary
      weight: 100
      size: 44px
    text-transform: uppercase
    text-align: center

    @include breakpoint('mobile')
      margin-bottom: 30px

.caption
  text-align: center

  &__hashtags
    text-align: center
    margin-bottom: 20px

    &__tag
      display: inline
      padding: 5px
      margin:
        left: 5px
        right: 5px
      font-size: 10px
      background: white
      font-family: $font-brand-text
      cursor: pointer
    
      i
        color: $color-dark-gray