h2
    font:
        family: $font-brand-primary
        size: 44px
        size: 36px
        size: 50px
        weight: 100
    text:
        transform: uppercase    
    position: relative
    // padding-left: 30px
    width: 50%

    // &::after
    //     content: ''
    //     position: absolute
    //     width: 15px
    //     height: 15px                
    //     border-radius: 100%
    //     background: $color-dark-pink
    //     top: 50%
    //     left: 0
    //     transform: translateY(-50%)
    //     opacity: 0.4