.btn
    &--icon
        width: 40px
        height: 40px
        max-width: initial
        min-width: auto
        padding: 0
        color: $color-brand-pink
        border-radius: 100%
        border: 1px solid $color-brand-pink
        display: flex
        justify-content: center
        align-items: center

        &:hover
            background: $color-brand-pink
            color: white