.featured-products

    &__title
        margin:
            bottom: 20px

    &__short-text
        p
            width: 50%
            margin-bottom: 40px
            color: lighten($color-dark-gray, 10%)
            line-height: 1.8em
