.banner
  background: 
    image: url('https://images.pexels.com/photos/290525/pexels-photo-290525.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/815996/pexels-photo-815996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/860509/pexels-photo-860509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/428546/pexels-photo-428546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1161963/pexels-photo-1161963.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1023508/pexels-photo-1023508.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1371316/pexels-photo-1371316.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1024805/pexels-photo-1024805.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/405239/pexels-photo-405239.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/908890/pexels-photo-908890.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    // image: url('https://images.pexels.com/photos/1371313/pexels-photo-1371313.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')
    image: url('https://images.pexels.com/photos/1253724/pexels-photo-1253724.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')   
    image: url('../images/fashion-female-girl-41539.jpg') 
    image: url('../images/beautiful-casual-clothing-206558.jpg') 
    // position: center -200px
    position: center
    size: contain
    repeat: no-repeat
  height: 500px
  // height: 100vh
  position: relative
  padding-top: 80px
  overflow: hidden

  &__overlay 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    background: linear-gradient(to right, rgba(156, 236, 251, 0.75), rgba(0, 82, 212,0.75))

    &--grad-relay
      background: linear-gradient(to right, rgba(58, 28, 113, 0.65), rgba(215, 109, 119,0.65), rgba(255, 175, 123,0.65))
      background: linear-gradient(to right, rgba(58, 28, 113, 0), rgba(215, 109, 119,0), rgba(255, 175, 123,0))
      // background: rgba(0,0,0,0.5)

