
.fadeInRightSlightly
    animation: fadeInRightSlightly 2s 1 ease-in-out
    
@keyframes fadeInRightSlightly
    0%
        opacity: 0
        transform: translateX(-20px)
    100%    
        opacity: 1 !important
        transform: translateX(0px)