img
  max-width: 100%
  
.demo
  margin-top: 50px
  position: relative

  &::after
    content: 'Desktop'
    position: absolute
    top: -30px
    left: 50%
    transform: translateX(-50%)    

    @include breakpoint('tablet')
      content: 'tablet'
    @include breakpoint('mobile')
      content: 'mobile'

.site-content
  padding-top: $headerHeight
  // overflow-x: hidden
  
.container
  margin:
    left: auto
    right: auto
  padding:
    left: 30px
    right: 30px
  // overflow: hidden

  &--remove-padding
    padding:
      left: 0px
      right: 0px

  @media screen and(max-width: 480px)
    padding: 
      left: 15px
      right: 15px

.row
  &--no-margins
    @include breakpoint('desktop')
      margin: 
        left: -30px
        right: -30px