.hidden    
    &-sm
        @include breakpoint('mobile')
            display: none
        
        @include breakpoint('tablet')
            display: none
        @include breakpoint('phablet')
            display: none
        
        @include breakpoint('desktop')
            display: block

    &-xs
        @include breakpoint('mobile')
            display: none
        
        @include breakpoint('tablet')
            display: block
        @include breakpoint('phablet')
            display: block
        
        @include breakpoint('desktop')
            display: block