
// Colors & fonts
$color-brand-pink: #ed1e79

$color-dark-gray: #696370
$color-dark-pink: #FF1769
$color-light-blue: #78EFED
$color-black: #010000
$color-avocado: #BCD630

$font-brand-primary: 'Lato', arial, sans-serif
$font-brand-text: 'Montserrat', arial, sans-serif


// Dimensions 
$headerHeight: 160px